@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --primary-clr: #454543;
  --secondary-clr: #c8b5a6;
  --teriary-clr: #f6f6f48d;
  --text-clr: #fff;
}

@font-face {
  font-family: "steelfish";
  src: local("steelfish"), url("/assets/fonts/steelfish.woff2");
  unicode-range: U+000-5FF;
  src: url("/assets/fonts/steelfish_bd.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  text-rendering: optimizeSpeed;
}

.swiper {
  width: 100%;
  height: calc(100vh - 192px);
}

.swiper-slide {
  max-width: 60%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (max-width: 860px) {
  .swiper-slide,
  .swiper-slide:nth-child(2n),
  .swiper-slide:nth-child(3n) {
    max-width: 100%;
  }
}

.swiper-pagination {
  font-family: "steelfish", sans-serif;
  letter-spacing: 2px;
  position: absolute;
}

.swiper-pagination-fraction {
  font-size: clamp(1.2rem, 0.5rem + 0.7vw, 1.45rem);
  color: #fff;
  margin-bottom: 0.2rem;
}

@layer components {
  .heading-styles {
    @apply font-steelfish text-6xl font-bold uppercase tracking-wider text-gray-800;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }
}

.fade-in-link {
  animation: fadeIn 0.3s;
  animation-fill-mode: backwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.swiper {
  height: calc(100vh - 145px)
}

@media (max-width: 1024px) {
  .swiper {
    height: calc(100vh - 85px)
  }
}


.gallery img:hover {
  transform: scale(1.1);
  transition: transform 0.3s linear;
}

.gallery img {
  transition: transform 0.3s linear;
}

.gallery {
  overflow: hidden;
}


.my-masonry-grid {
  display: flex;
  margin-left: -15px; 
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 15px;
}

@media (min-width: 1024px) {
.special span {
  height: 100% !important;
  }
}